apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    - "jts"
  name: "jts"
spec:
  containers:
    - name: "jacorb-name-server"
      image: "$jacorb_image"
      ports:
        - containerPort: 3528
          hostPort: $jacorb_host_port
          protocol: "TCP"
    - name: "jts-transaction-service"
      image: "$jts_image"
      ports:
        - containerPort: 4710
          hostPort: $jts_host_port
          protocol: "TCP"
      env:
        - name: "JACORB_NAME_SERVER_IP"
          value: "127.0.0.1"
        - name: "JACORB_NAME_SERVER_ENV_NAME_SERVER_PORT"
          value: "3528"
